# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Authen-DecHpwd-2.006
    pathname: Z/ZE/ZEFRAM/Authen-DecHpwd-2.006.tar.gz
    provides:
      Authen::DecHpwd 2.006
    requirements:
      Data::Integer 0.003
      Digest::CRC 0.14
      Exporter 0
      Module::Build 0
      Scalar::String 0
      Test::More 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Authen-Passphrase-0.008
    pathname: Z/ZE/ZEFRAM/Authen-Passphrase-0.008.tar.gz
    provides:
      Authen::Passphrase 0.008
      Authen::Passphrase::AcceptAll 0.008
      Authen::Passphrase::BigCrypt 0.008
      Authen::Passphrase::BlowfishCrypt 0.008
      Authen::Passphrase::Clear 0.008
      Authen::Passphrase::Crypt16 0.008
      Authen::Passphrase::DESCrypt 0.008
      Authen::Passphrase::EggdropBlowfish 0.008
      Authen::Passphrase::LANManager 0.008
      Authen::Passphrase::LANManagerHalf 0.008
      Authen::Passphrase::MD5Crypt 0.008
      Authen::Passphrase::MySQL323 0.008
      Authen::Passphrase::MySQL41 0.008
      Authen::Passphrase::NTHash 0.008
      Authen::Passphrase::NetscapeMail 0.008
      Authen::Passphrase::PHPass 0.008
      Authen::Passphrase::RejectAll 0.008
      Authen::Passphrase::SaltedDigest 0.008
      Authen::Passphrase::VMSPurdy 0.008
    requirements:
      Authen::DecHpwd 2.003
      Carp 0
      Crypt::DES 0
      Crypt::Eksblowfish::Bcrypt 0.008
      Crypt::Eksblowfish::Uklblowfish 0.008
      Crypt::MySQL 0.03
      Crypt::PasswdMD5 1.0
      Crypt::UnixCrypt_XS 0.08
      Data::Entropy::Algorithms 0
      Digest 1.00
      Digest::MD4 1.2
      Digest::MD5 1.9953
      Digest::SHA 0
      MIME::Base64 2.21
      Module::Build 0
      Module::Runtime 0.011
      Params::Classify 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Class-Mix-0.005
    pathname: Z/ZE/ZEFRAM/Class-Mix-0.005.tar.gz
    provides:
      Class::Mix 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      if 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Clone-PP-1.06
    pathname: N/NE/NEILB/Clone-PP-1.06.tar.gz
    provides:
      Clone::PP 1.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Crypt-DES-2.07
    pathname: D/DP/DPARIS/Crypt-DES-2.07.tar.gz
    provides:
      Crypt::DES 2.07
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-MySQL-0.04
    pathname: I/IK/IKEBE/Crypt-MySQL-0.04.tar.gz
    provides:
      Crypt::MySQL 0.04
    requirements:
      Digest::SHA1 0
      ExtUtils::CBuilder 0
      Test::More 0
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  Crypt-UnixCrypt_XS-0.10
    pathname: B/BO/BORISZ/Crypt-UnixCrypt_XS-0.10.tar.gz
    provides:
      Crypt::UnixCrypt_XS 0.10
    requirements:
      ExtUtils::MakeMaker 0
  DBD-Pg-3.5.3
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.3.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.3
      DBD::Pg v3.5.3
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Integer-0.005
    pathname: Z/ZE/ZEFRAM/Data-Integer-0.005.tar.gz
    provides:
      Data::Integer 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Printer-0.38
    pathname: G/GA/GARU/Data-Printer-0.38.tar.gz
    provides:
      DDP undef
      Data::Printer 0.38
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Digest-CRC-0.21
    pathname: O/OL/OLIMAUL/Digest-CRC-0.21.tar.gz
    provides:
      Digest::CRC 0.21
    requirements:
      ExtUtils::MakeMaker 0
  Digest-MD4-1.9
    pathname: M/MI/MIKEM/DigestMD4/Digest-MD4-1.9.tar.gz
    provides:
      Digest::MD4 1.9
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  Imager-1.005
    pathname: T/TO/TONYC/Imager-1.005.tar.gz
    provides:
      Imager 1.005
      Imager::Color 1.012
      Imager::Color::Float 1.005
      Imager::Color::Table 1.003
      Imager::CountColor 0.02
      Imager::Expr 1.006
      Imager::Expr::Assem 1.003
      Imager::Expr::Infix 1.006
      Imager::Expr::Postfix 1.006
      Imager::ExtUtils 1.002
      Imager::FORMATS 1.005
      Imager::File::CUR undef
      Imager::File::ICO 0.05
      Imager::File::SGI 0.03
      Imager::Fill 1.012
      Imager::Filter::DynTest 0.02
      Imager::Filter::Flines 0.03
      Imager::Filter::Mandelbrot 0.04
      Imager::Font 1.038
      Imager::Font::BBox 1.006
      Imager::Font::FreeType2 1.020
      Imager::Font::Image undef
      Imager::Font::Test 1.0001
      Imager::Font::Truetype 1.012
      Imager::Font::Type1 1.012
      Imager::Font::Wrap 1.004
      Imager::Fountain 1.007
      Imager::IO 1.005
      Imager::Matrix2d 1.012
      Imager::Preprocess 1.001
      Imager::Probe 1.005
      Imager::Regops undef
      Imager::Test 1.003
      Imager::Test::OverUtf8 1.003
      Imager::Transform 1.006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1
      Test::More 0.99
      XSLoader 0
  JSON-Parse-0.42
    pathname: B/BK/BKB/JSON-Parse-0.42.tar.gz
    provides:
      JSON::Parse 0.42
      JSON::Tokenize undef
      JSON::Whitespace undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008009
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Scalar-String-0.002
    pathname: Z/ZE/ZEFRAM/Scalar-String-0.002.tar.gz
    provides:
      Scalar::String 0.002
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      bytes 0
      if 0
      parent 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  WWW-Form-UrlEncoded-0.23
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.23
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.38
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
