[% WRAPPER layouts/shop.tt -%]

<section id="cart_list">
    <table id="products">
    [% IF products -%]
        [% SET total = 0 -%]
        [% USE money=format('%.2f') -%]
        [% FOREACH product IN products -%]
        [% total = total + product.quantity * product.price -%]
        <tr class="product_row">
            <td class="image">
                <img class="image" src="[% product.images.0.thumb.it %]" alt="[% product.images.0.caption.it %]" />
            </td>
            <td class="description">
                <h3>[% product.name.it %]</h3>
                <pre>[% product.short_desc.it %]</pre>
            </td>
            <td class="quantity">
                <h3>[% product.quantity %]</h3>
            </td>
            <td class="price">
                <h3>[% money(product.price * product.quantity) %] &euro;</h3>
            </td>
        </tr>
        [% END -%]
        <tr class="total_row">
            <td colspan=3>
                <h3>Total</h3>
            </td>
            <td>
                <h3>[% money(total) %]</h3>
            </td>
        </tr>
    [% ELSE -%]
        <script src="/js/cart.js"></script>
        <script>
            cart_table("[% settings.api_base %]");
        </script>
    [% END -%]
    </table>
</section>

[% END -%]
