[% WRAPPER layouts/shop.tt %]

<!-- TODO: I need user's login first. -->
<section id="cart_list">
    <table id="products">
    [% FOREACH product IN products %]
    [% PERL %]
        #use Data::Printer;
        #p $stash->get('product');
    [% END %]
    <tr class="product_row">
        <td class="image">
            <img class="image" src="[% product.images.0.thumb.it %]" alt="[% product.images.0.caption.it %]" />
        </td>
        <td class="description">
            <h3>[% product.name.it %]</h3>
            <pre>[% product.short_desc.it %]</pre>
        </td>
        <td class="quantity">
            [% product.quantity %]
        </td>
        <td class="price">
            <h3>[% product.price %] &euro;</h3>
        </td>
    </tr>
    [% END %]
    </table>
</section>

[% END %]
