[% WRAPPER layouts/shop.tt %]

<!-- TODO: I need user's login first. -->
<section id="cart_list">
    <table id="products">
    [% IF products %]
        [% FOREACH product IN products %]
        <tr class="product_row">
            <td class="image">
                <img class="image" src="[% product.images.0.thumb.it %]" alt="[% product.images.0.caption.it %]" />
            </td>
            <td class="description">
                <h3>[% product.name.it %]</h3>
                <pre>[% product.short_desc.it %]</pre>
            </td>
            <td class="quantity">
                <h3>[% product.quantity %]</h3>
            </td>
            <td class="price">
                <h3>[% product.price %] &euro;</h3>
            </td>
        </tr>
        [% END %]
    [% ELSE %]
        <script src="/js/cart.js"></script>
        <script>
            cart_table("[% settings.api_base %]");
        </script>
    [% END %]
    </table>
</section>

[% END %]
