[% WRAPPER layouts/main.tt %]
<div id="main">

    [% INCLUDE 'components/message.tt' %]

    <form method="post" action="">

        <section id="languages">
            [% INCLUDE 'products/components/language.tt' %]
        </section> <!-- languages -->
        [% INCLUDE 'products/components/data.tt' %]

        <section id="images">
            <h1>Images</h1>
            [% INCLUDE 'products/components/thumbs.tt' %]
            [% INCLUDE 'products/components/images.tt' %]
        </section> <!-- images -->

        <!--section id="variations">
            <h1>Variations</h1>
            [% INCLUDE 'products/components/variations.tt' %]
        </section--> <!-- variations -->

        <section id="categories">
            <h1>Categories</h1>
            [% INCLUDE 'products/components/categories.tt' %]
        </section> <!-- categories -->

        <button class="save-button">
            <i class="fa fa-save"></i>
        </button>

    </form>
</div> <!-- main -->
[% END %]
