[% WRAPPER layouts/main.tt %]
<script>
    function delete_user(email, id) {
        $.ajax({
            url: "[% settings.api_base %]/user/" + email,
            type: "DELETE",
            success: function(result) { alert('User deleted'); }
        });
        $("#user-" + id).remove();
    };
</script>
<div id="main">
    <div class="add-button">
        <a href="/user/add" alt="Add user"><i class="fa fa-plus"></i></a>
    </div>

    <table id="users">
        <thead>
            <tr>
                <th class="name">Name</th>
                <th class="surname">Surname</th>
                <th class="email">E-Mail</th>
                <th class="tool">&nbsp;</th>
                <th class="tool">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            [% id = 0 %]
            [% FOREACH user IN users %]
            <tr id="user-[% id %]">
                <td class="name">[% user.name %]</td>
                <td class="surname">[% user.surname %]</td>
                <td class="email">[% user.email %]</td>
                <td class="tool"><a href="/user/update/[% user.email %]" alt="Edit"><i class="fa fa-edit"></i></a></td>
                <td class="tool"><i class="fa fa-trash-o" onClick="delete_user(encodeURI('[% user.email %]'),[% id %])"></i></td>
            </tr>
            [% SET id = id + 1 %]
            [% END %]
        </tbody>
    </table>
</div> <!-- main -->
[% END %]
