[% WRAPPER layouts/shop.tt %]

<!-- TODO: I need user's login first. -->
<section id="cart_list">
    [% FOREACH product IN products %]
    <div class="product_row">
        <div class="image">
            <img class="image" src="[% image.url.it %]" alt="[% image.caption.it %]" />
        </div>

        <div class="info">
            <div class="name">
                <h3>[% product.name.it %]</h3>
            </div>
            <div class="description">
                <pre>[% product.long_desc.it %]</pre>
            </div>
        </div><!-- info -->

        <div class="price">
            <h3>[% product.price %] &euro;</h3>
        </div>
    </div>
    [% END %]
</section>

[% END %]
