[% WRAPPER layouts/shop.tt %]
<section id="shop_content">
    [% FOREACH category IN categories %]
    <section class="category">
        <div class="category_name">[% category.name.it %]</div>
        [% FOREACH product IN category.products %]
        <div class="product" onClick="location.href='/shop/product/[% product.id %]'">
            <img class="image" src="[% product.images.0.thumb.it %]" alt="[% product.images.0.caption.it %]" />
            <div class="name">
                [% product.name.it %]
            </div>
            <div class="description">
                [% product.short_desc.it %]
            </div>
            <div class="price">
                [% product.price %] &euro;
            </div>
        </div>
        [% END %]
        <div class="more">
            <a href="/shop/category/[% category.id %]" alt="[% category.name.it %]">Vedi tutti i prodotti in questa categoria...</a>
        </div>
    </section>
    [% END %]
</section>
[% END %]
